<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Timeline</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="cv-timeline.css" />
  </head>
  <body>
    <nav>
      <div id="iconContainer" style="width: 100px; height: 100px;"></div>
      <a href="./index.html" class="normal-link"><span class="logo-dev">DEV</span> <span class="logo-slash">/</span> <span class="logo-am">AM</span></a>
    </nav>
    <h1>CV</h1>
    <p>
      Here is a timeline of my journey. Here is a more detailed PDF version of
      my <a href="CV.pdf" target="_blank">CV</a>.
    </p>
    <div class="line-container">
      <div class="flex">
        <div class="flex">
          <div class="line-vertical"></div>
          <div class="text margin-left">
            <h2>2020</h2>
          </div>
        </div>
      </div>
      <div class="flex">
        <div class="line-horizontal"></div>
      </div>
      <div class="flex">
        <div class="flex">
          <div class="text">
            <p>
              <strong>University of Oslo</strong> <br />
              <em>Mathematics & Computer Science</em> <br />
              <em>Oslo, Norway</em>
            </p>
          </div>
        </div>
        <div class="flex">
          <div class="text">
            <h2>2021</h2>
          </div>
          <div class="line-vertical"></div>
        </div>
      </div>
      <div class="flex">
        <div class="line-horizontal"></div>
      </div>
      <div class="flex">
        <div class="flex">
          <div class="line-vertical"></div>
          <div class="text margin-left">
            <h2>2019</h2>
          </div>
        </div>
      </div>
      <div class="flex">
        <div class="line-horizontal"></div>
      </div>
      <div class="flex">
        <div class="flex">
          <div class="text">
            <p>
              <strong>University of Oslo</strong> <br />
              <em>Mathematics & Computer Science</em> <br />
              <em>Oslo, Norway</em>
            </p>
          </div>
        </div>
        <div class="flex">
          <div class="text">
            <h2>2020</h2>
          </div>
          <div class="line-vertical"></div>
        </div>
      </div>
      <div class="flex">
        <div class="line-horizontal"></div>
      </div>
    </div>
    <footer>
      <p>
        <a href="mailto:josephayman01@gmail.com"> Email </a> |
        <a href="https://github.com/josephayman/" target="_blank"> Github </a> |
        <a href="https://www.linkedin.com/in/josephayman/" target="_blank">
          LinkedIn
        </a>
        |
        <a href="cv-timeline.html"> CV </a>
      </p>
    </footer>
    <script src="icon-generator.js"></script>
  </body>
</html>
